{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pet-aggregator-app",
          "appId": "1:280616341211:android:188f290d4eebcc3f8a46fe",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pet-aggregator-app",
          "configurations": {
            "android": "1:280616341211:android:188f290d4eebcc3f8a46fe"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": { "source": "functions", "predeploy": ["npm --prefix functions run build"] },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "functions": { "port": 5001 },
    "ui": { "enabled": false },
    "singleProjectMode": true
  }
}
